# lapxpert

./: README.md  build.gradle  settings.gradle
FRONTEND/: package-lock.json  package.json
FRONTEND/src/: App.vue
src/main/java/com/example/lapxpert/: LapxpertApplication.java
src/main/java/com/example/lapxpert/controller/: LoaiRamController.java  SPCTController.java  SanPhamController.java
src/main/java/com/example/lapxpert/entity/: Cpu.java  Gpu.java  HeDieuHanh.java  LoaiRam.java  LoaiSanPham.java  ManHinh.java  MauSac.java  OCung.java  PinSac.java  Ram.java  SanPham.java  SanPhamChiTiet.java  Seri.java  ThuongHieu.java
src/main/java/com/example/lapxpert/repository/: CpuRepository.java  GpuRepository.java  HeDieuHanhRepository.java  LoaiRamRepository.java  LoaiSanPhamRepository.java  ManHinhRepository.java  MauSacRepository.java  OCungRepository.java  PinSacRepository.java  RamRepository.java  SPCTRepository.java  SanPhamRepository.java  SeriRepository.java  ThuongHieuRepository.java
src/main/java/com/example/lapxpert/service/: LoaiRamService.java  LoaiRamServiceImp.java  SPCTService.java  SPCTServiceImp.java  SanPhamService.java  SanPhamServiceImp.java
src/main/java/com/lapxpert/: LapXpertApplication.java
src/main/java/com/lapxpert/Controller/: PhieuGIamGiaController.java
src/main/java/com/lapxpert/Entity/: PhieuGiamGia.java
src/main/java/com/lapxpert/KhachHangModule/controller/: KhachHangController.java
src/main/java/com/lapxpert/KhachHangModule/entity/: DiaChi.java  KhachHang.java
src/main/java/com/lapxpert/KhachHangModule/repository/: DiaChiRepository.java  KhachHangRepository.java
src/main/java/com/lapxpert/KhachHangModule/service/: DiaChiService.java  KhachHangService.java
src/main/java/com/lapxpert/KhachHangModule/service/impl/: DiaChiServiceImpl.java  KhachHangServiceImpl.java
src/main/java/com/lapxpert/NhanVienModule/controller/: ChucVuController.java  NhanVienController.java
src/main/java/com/lapxpert/NhanVienModule/entity/: ChucVu.java  NhanVien.java
src/main/java/com/lapxpert/NhanVienModule/repository/: ChucVuRepository.java  NhanVienRepository.java
src/main/java/com/lapxpert/NhanVienModule/service/: ChucVuService.java  NhanVienService.java
src/main/java/com/lapxpert/NhanVienModule/service/impl/: ChucVuServiceImpl.java  NhanVienServiceImpl.java
src/main/java/com/lapxpert/Respository/: PhieuGiamGiaRespository.java
src/main/java/com/lapxpert/SanPhamModule/controller/: LoaiRamController.java  SPCTController.java  SanPhamController.java
src/main/java/com/lapxpert/SanPhamModule/entity/: Cpu.java  Gpu.java  HeDieuHanh.java  LoaiRam.java  LoaiSanPham.java  ManHinh.java  MauSac.java  OCung.java  PinSac.java  Ram.java  SanPham.java  SanPhamChiTiet.java  Seri.java  ThuongHieu.java
src/main/java/com/lapxpert/SanPhamModule/repository/: CpuRepository.java  GpuRepository.java  HeDieuHanhRepository.java  LoaiRamRepository.java  LoaiSanPhamRepository.java  ManHinhRepository.java  MauSacRepository.java  OCungRepository.java  PinSacRepository.java  RamRepository.java  SPCTRepository.java  SanPhamRepository.java  ThuongHieuRepository.java
src/main/java/com/lapxpert/SanPhamModule/service/: LoaiRamService.java  SPCTService.java  SanPhamService.java
src/main/java/com/lapxpert/SanPhamModule/service/impl/: LoaiRamServiceImp.java  SPCTServiceImp.java  SanPhamServiceImp.java
src/main/java/com/lapxpert/Service/: PhieuGiamGiaService.java
src/main/java/com/lapxpert/ThongKe/controller/: HoaDonController.java  ThongKeController.java
src/main/java/com/lapxpert/ThongKe/model/: HoaDon.java
src/main/java/com/lapxpert/ThongKe/repository/: HoaDonRepository.java
src/main/java/com/lapxpert/ThongKe/service/: HoaDonService.java
src/main/java/com/lapxpert/config/: CommonConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/lapxpert/dotgiamgia/application/controller/: DotGiamGiaChiTietController.java  DotGiamGiaChiTietResolver.java  DotGiamGiaController.java  DotGiamGiaResolver.java
src/main/java/com/lapxpert/dotgiamgia/domain/entity/: DotGiamGia.java  DotGiamGiaChiTiet.java
src/main/java/com/lapxpert/dotgiamgia/domain/repository/: DotGiamGiaChiTietRepository.java  DotGiamGiaRepository.java
src/main/resources/: application.properties
src/main/resources/schema/: dotgiamgia.graphql  sanphamchitiet.graphql  scalars.graphql
src/test/java/com/example/lapxpert/: LapxpertApplicationTests.java
src/test/java/com/lapxpert/: LapXpertApplicationTests.java
src/test/java/com/lapxpert/NhanVienModule/entity/: NhanVien.java
src/test/java/com/lapxpert/entity/: ChiTietHoaDon.java  ChucVu.java  Cpu.java  DanhGia.java  DiaChi.java  DotGiamGia.java  DotGiamGiaChiTiet.java  GioHang.java  Gpu.java  HeDieuHanh.java  HinhAnh.java  HoaDon.java  KhachHang.java  LichSuHoaDon.java  LoaiRam.java  LoaiSanPham.java  ManHinh.java  MauSac.java  NhanVien.java  OCung.java  PhieuGiamGia.java  PhieuGiamGiaKhachHang.java  PinSac.java  Ram.java  SanPham.java  SanPhamChiTiet.java  Seri.java  SeriDaBan.java  ThanhToan.java  ThanhToanHoaDon.java  ThuongHieu.java
src/test/java/com/lapxpert/nhanVienModules/: NhanVien.java
(+77 files in other folders)
